{
  "name": "Moita Redonda",
  "displayName": "Moita Redonda",
  "expo": {
    "name": "MoitaRedonda",
    "slug": "MoitaRedonda",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
